@import "../base/variables";
@import "../base/mixin";
@import "../base/extends";

/* inicio */
/*Cards*/
section{
  padding: 20px;
  margin: 80px auto;
    .titulo{
  text-align: center;
  font-size:$p;
  }
.row {
   display: flex;
   justify-content: center;
   margin-top: 40px;
   .row .col img{
     width: 100%;
     display: flex;
     flex-direction: column;
    }
    
  }
}
.destacados{
  margin-top: 20px;
}
.card-body{
  font-size: $p-text;
  margin: 10px;
}
.contenedorr{
  width: $w-100;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  background-color:map-get($map: $gama, $key: 'ocho');
}
.cardd{
  margin: 10px;
  border-radius: 6px;
 
  cursor: default;
  transition: all 400ms ease;
  text-align: center;
  justify-content: center;
}
.cardd:hover{
 transform: translateY(-3%);
}
.cardd img{
  width: $w-100;
  height: 250px;
}
.conten{
  text-align: center;
  font-size: $p;
  margin-bottom: 15px;
}
.conten a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background-color: map-get($map: $gama, $key: 'doce');
  border-radius: 15px;
}
/* INICIO */

  /* PRODUCTOS */
.producto{
  @include display (center, center, column);
  width: $w-100;
  h5{
   font-size: $p-text;
  }
}

.tittle2{
padding: 10px;
font-size: $secundarFont,$h1-size;
text-align: center;
}
.card-group .card{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  gap: 20px;
}

.card-btn{
  @extend %btn-bet;
    button{
    background-color: map-get($map: $gama, $key:'tres');
    
  }
}
      
.destacado{
  @extend %btn-bet;
  width:$w-100;
  border-radius: 10px;
  gap: 20px;
         flex-wrap: wrap;
   }
  h2{
    text-align: center;
    font-size: $secundarFont,$fontSize;
    padding: 10px;       
  }
        
    /* PROCIONES */
.contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
   gap: 10px;
}
      
.flexx img{    
  width: $w-100;
  max-width: 100%;
  width: 100%;
  justify-content: center;
       
}  
.promo{
 
   img{
      border-radius: 5px;
  }
}
  
    /* MARCAS */
.gridMain{
   @extend %mainContainer;
     text-align: center;
      img{
       padding: 10px;
       border-radius: 10px;
        &:hover{
          cursor: pointer;
          color: #000;
        }
      }
    }
.marca{
    width: $w-100;
    padding: 10px;
    gap: 20px;
    .card-body{
      padding: 5px;
      .card-text{
     font-size: $p;
     line-height: 1.8em;
    }
  } 
  }
.titulo h1{
    text-align: center;
    margin: 20px;
    background-color: map-get($map: $gama, $key: 'quince' );
  }
  
   
    /* CONTACTOS */
  
.form{
      display: flex;
      text-align: center;
      justify-content: center;
      background-color: map-get($map: $gama, $key:'siete' ) ;
    }
.style {
      @extend %btn-bett;
        .card{
          width:$w-100;
          gap: 20px;
          
        }
         
    }
  